# ChocoTrayNotify

./: .gitmodules
Source/: ChocoTrayNotify.sln
Source/ChocoTrayNotify/: App.xaml  App.xaml.cs  CTNSettings.cs  ChocoTrayNotify.csproj  MainWindow.xaml  MainWindow.xaml.cs  NotifyIconResources.xaml  NotifyIconViewModel.cs  RelayCommand.cs
Source/ChocoTrayNotify/App/: AppStatus.cs  GlobalAppState.cs
Source/ChocoTrayNotify/App/Log/: CTNLog.cs  CTNLogEntry.cs  CTNLogType.cs
Source/ChocoTrayNotify/App/Settings/: CTNSettings.cs
Source/ChocoTrayNotify/Choco/: ChocoCommandException.cs  ChocoPackage.cs  ChocoQueryExecutor.cs  ChocoUtil.cs
Source/ChocoTrayNotify/Controls/: PHelpBtn.xaml  PHelpBtn.xaml.cs  ProgressIndicatorControl.xaml  ProgressIndicatorControl.xaml.cs
Source/ChocoTrayNotify/Converter/: AppStateToIcon.cs  BoolToVisibility.cs  BooleanNot.cs  LogTypeToFontWeight.cs  LogTypeToForeground.cs  PackageToRowColor.cs  ProgressIndicatorConverter.cs  PropertyToHelpText.cs
Source/ChocoTrayNotify/Extensions/: ProcessExtensions.cs
Source/ChocoTrayNotify/Log/: CTLog.cs  CTLogEntry.cs  CTLogType.cs
Source/ChocoTrayNotify/MVVM/: OneWayConverter.cs  TwoWayConverter.cs
Source/ChocoTrayNotify/Pages/: PageAbout.xaml  PageAbout.xaml.cs  PageAboutViewmodel.cs  PageLog.xaml  PageLog.xaml.cs  PageLogViewmodel.cs  PageSettings.xaml  PageSettings.xaml.cs  PageSettingsViewmodel.cs  PageStatus.xaml  PageStatus.xaml.cs  PageStatusViewmodel.cs
Source/ChocoTrayNotify/Powershell/: ProcessException.cs  ProcessResult.cs  ProcessRunner.cs
Source/ChocoTrayNotify/Properties/: Resources.Designer.cs  Resources.resx
Source/ChocoTrayNotify/Resources/: HelpTexts.txt
Source/ChocoTrayNotify/Serialization/: CTNXMLFieldAttribute.cs  CTNXMLFieldInfo.cs  CTNXMLSerializationSettings.cs  CTNXMLSerializer.cs  ICTNCustomFlatSerializableField.cs  ICTNCustomSerializableField.cs  ICTNSerializable.cs
Source/ChocoTrayNotify/Util/: HelpTextsLoader.cs
Source/ChocoTrayNotify/Windows/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewmodel.cs
